../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:73:10:FlashWrite	4
../Core/Src/main.c:112:6:FlashRead	2
../Core/Src/main.c:126:6:TIM_IRQ_Handler	4
../Core/Src/main.c:153:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:164:5:main	2
../Core/Src/main.c:226:6:SystemClock_Config	3
../Core/Src/main.c:272:13:MX_ADC1_Init	3
../Core/Src/main.c:324:13:MX_TIM10_Init	2
../Core/Src/main.c:360:13:MX_USART2_UART_Init	2
../Core/Src/main.c:391:13:MX_DMA_Init	1
../Core/Src/main.c:409:13:MX_GPIO_Init	1
../Core/Src/main.c:442:6:Error_Handler	1
